.card-8 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  padding: 50px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--bg);
}

.text-wrapper-22 {
  font-family: var(--body2-sbold-font-family);
  font-weight: var(--body2-sbold-font-weight);
  color: var(--primarydark-green);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-size: var(--body2-sbold-font-size);
  text-align: center;
  letter-spacing: var(--body2-sbold-letter-spacing);
  line-height: var(--body2-sbold-line-height);
  white-space: nowrap;
  font-style: var(--body2-sbold-font-style);
}

.div {
  position: absolute;
  width: 931px;
  top: 197px;
  left: 64px;
  font-family: var(--title1-regular-font-family);
  font-weight: var(--title1-regular-font-weight);
  color: var(--white);
  font-size: var(--title1-regular-font-size);
  letter-spacing: var(--title1-regular-letter-spacing);
  line-height: var(--title1-regular-line-height);
  font-style: var(--title1-regular-font-style);
}

.nav-bar {
  display: flex;
  width: 500px;
  align-items: center;
  justify-content: center;
  gap: 36px;
  padding: 16px;
  position: absolute;
  top: 52px;
  left: 470px;
  background-color: #ffffff4c;
  border-radius: 999px;
}

.text-wrapper-2,
.text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: var(--body2-sbold-font-family);
  font-weight: var(--body2-sbold-font-weight);
  color: var(--white);
  font-size: var(--body2-sbold-font-size);
  letter-spacing: var(--body2-sbold-letter-spacing);
  line-height: var(--body2-sbold-line-height);
  white-space: nowrap;
  font-style: var(--body2-sbold-font-style);
  cursor: pointer;
}

.frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: absolute;
  top: 352px;
  left: 64px;
}

.hubungi-admin-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
  border-radius: 8px;
}

.nav-bar-2 {
  display: flex;
  width: 212px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  position: relative;
  background-color: var(--primarysoft-green);
  border-radius: 8px;
  cursor: pointer;
}

.img {
  position: relative;
  width: 24px;
  height: 24px;
}

.white-logo {
  position: absolute;
  width: 89px;
  height: 67px;
  top: 48px;
  left: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 50px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarydark-green);
}

.text-wrapper-5 {
  position: relative;
  align-self: stretch;
  margin-top: -0.5px;
  font-family: var(--title2-regular-font-family);
  font-weight: var(--title2-regular-font-weight);
  color: var(--white);
  font-size: var(--title2-regular-font-size);
  text-align: center;
  letter-spacing: var(--title2-regular-letter-spacing);
  line-height: var(--title2-regular-line-height);
  font-style: var(--title2-regular-font-style);
}

.vector {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.frame-3 {
  display: flex;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #ffffff33;
  border-radius: 12px;
}

.frame-4 {
  display: flex;
  flex-direction: column;
  width: 260px;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
}

.img-2 {
  position: relative;
  width: 48px;
  height: 48px;
}

.text-wrapper-6 {
  position: relative;
  align-self: stretch;
  font-family: var(--body2-sbold-font-family);
  font-weight: var(--body2-sbold-font-weight);
  color: var(--white);
  font-size: var(--body2-sbold-font-size);
  text-align: center;
  letter-spacing: var(--body2-sbold-letter-spacing);
  line-height: var(--body2-sbold-line-height);
  font-style: var(--body2-sbold-font-style);
}

.p {
  position: relative;
  align-self: stretch;
  font-family: var(--body2-reg-font-family);
  font-weight: var(--body2-reg-font-weight);
  color: var(--white);
  font-size: var(--body2-reg-font-size);
  text-align: center;
  letter-spacing: var(--body2-reg-letter-spacing);
  line-height: var(--body2-reg-line-height);
  font-style: var(--body2-reg-font-style);
}

.div-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff33;
  border-radius: 12px;
}

.home .frame-19 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.home .frame-29 {
  display: flex;
  width: 542px;
  justify-content: center;
  gap: 24px;
  align-items: center;
  position: relative;
}

.home .frame-30 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -153.5px;
}

.home .frame-31 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -153.5px;
}

.frame-30, .frame-19, .frame-31 {
  cursor: pointer;
}